{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 35,
    "lineage": "6c142410-04fc-e6c5-76bb-fc81bcd0779a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.bitcoinec2_1": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                        "attributes": {
                            "arn": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                            "description": "Give Access to all S3 Buckets",
                            "id": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                            "name": "bitcoinec2_1",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bitcoinnode": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2bitcoinnode"
                    ],
                    "primary": {
                        "id": "i-04caaa84c68ae04c7",
                        "attributes": {
                            "ami": "ami-0bdf93799014acdc4",
                            "arn": "arn:aws:ec2:eu-central-1:061342987065:instance/i-04caaa84c68ae04c7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "bitcoinec2",
                            "id": "i-04caaa84c68ae04c7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "EC2_BTC",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07c455ed1ea2b06ee",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07c455ed1ea2b06ee",
                            "private_dns": "ip-172-31-36-30.eu-central-1.compute.internal",
                            "private_ip": "172.31.36.30",
                            "public_dns": "ec2-3-122-60-205.eu-central-1.compute.amazonaws.com",
                            "public_ip": "3.122.60.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0abca40de9a369360",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2494771105": "ec2bitcoinnode",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d2d484af",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "EC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1851514398": "sg-06c927fe92354b268"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bitcoin-3876412",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bitcoin-3876412",
                            "bucket": "bitcoin-3876412",
                            "bucket_domain_name": "bitcoin-3876412.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bitcoin-3876412.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "bitcoin-3876412",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "bitcoindatadir",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2bitcoinnode": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06c927fe92354b268",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:061342987065:security-group/sg-06c927fe92354b268",
                            "description": "Security Group for EC2 isntance of Bitcoinnode",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06c927fe92354b268",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ec2bitcoinnode",
                            "owner_id": "061342987065",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1775487c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
