{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 34,
    "lineage": "6c142410-04fc-e6c5-76bb-fc81bcd0779a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.bitcoinec2_1": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bitcoinnode": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2bitcoinnode"
                    ],
                    "primary": {
                        "id": "i-024438f4f319a3d28",
                        "attributes": {
                            "ami": "ami-0bdf93799014acdc4",
                            "arn": "arn:aws:ec2:eu-central-1:061342987065:instance/i-024438f4f319a3d28",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "bitcoinec2",
                            "id": "i-024438f4f319a3d28",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "EC2_BTC",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-072a8d04c1992fee5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-072a8d04c1992fee5",
                            "private_dns": "ip-172-31-34-151.eu-central-1.compute.internal",
                            "private_ip": "172.31.34.151",
                            "public_dns": "ec2-52-59-119-149.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.119.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-083704c650f304c44",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2494771105": "ec2bitcoinnode",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d2d484af",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "EC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3008101282": "sg-0323bf776411fa1fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2bitcoinnode": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0323bf776411fa1fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:061342987065:security-group/sg-0323bf776411fa1fe",
                            "description": "Security Group for EC2 isntance of Bitcoinnode",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0323bf776411fa1fe",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ec2bitcoinnode",
                            "owner_id": "061342987065",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1775487c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
