{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "6c142410-04fc-e6c5-76bb-fc81bcd0779a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03ccca96006a78584",
                        "attributes": {
                            "ami": "ami-c1fa1cae",
                            "arn": "arn:aws:ec2:eu-central-1:061342987065:instance/i-03ccca96006a78584",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03ccca96006a78584",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-028f28309ff5a3d25",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-028f28309ff5a3d25",
                            "private_dns": "ip-172-31-47-86.eu-central-1.compute.internal",
                            "private_ip": "172.31.47.86",
                            "public_dns": "ec2-3-120-205-70.eu-central-1.compute.amazonaws.com",
                            "public_ip": "3.120.205.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0a33cc33160c88ec9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d2d484af",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1310619254": "sg-0eadfefafa0f3b09a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
