{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "6c142410-04fc-e6c5-76bb-fc81bcd0779a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.bitcoinec2_1": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                        "attributes": {
                            "arn": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                            "description": "Give Access to all S3 Buckets",
                            "id": "arn:aws:iam::061342987065:policy/bitcoinec2_1",
                            "name": "bitcoinec2_1",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
